<h1>Listing Users</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.user_index_path(@socket, :index)}>
    <.live_component
      module={AuthenticatorWeb.UserLive.FormComponent}
      id={@user.id || :new}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>User id</th>
      <th>Token</th>
      <th>Valid Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="users">
    <%= for token <- @tokens do %>
      <tr id={"user-#{token.user_id}"}>
        <td><%= token.user_id %></td>
        <td><%= token.login_token %></td>
        <td><%= token.valid? %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: token.uuid, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
